<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.872,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.627,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,E:\žarko - delphi.about.com\code\memory oop\Main.pas=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.055,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.523,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.912,=E:\žarko - delphi.about.com\code\memory oop\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.554,E:\žarko - delphi.about.com\code\memory oop\MemoryOOP.dproj=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,E:\žarko - delphi.about.com\code\memory oop\Memory_2D.dproj=E:\žarko - delphi.about.com\code\memory oop\MemoryOOP.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.365,=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.333,E:\žarko - delphi.about.com\code\memory oop\MemoryGame.pas=E:\žarko - delphi.about.com\code\memory oop\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.850,E:\žarko - delphi.about.com\code\memory oop\Main.dfm=C:\Users\zarko\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
